{
"name": "Waste management system",
"short_name": "wasman",
"description": "A simple Progressive Web App to make my wastemanagement system in form of PWA so that it can be used on mobile devices too.",
"start_url": "./",
"display": "standalone",
"background_color": "#181a20",
"theme_color": "#1565c0",
"icons": [
{
"src": "icons/192icon.png",
"sizes": "192x192 72x72 96x96 128x128 256x256",
"type": "image/png"
},
{
"src": "icons/512icon.png",
"sizes": "512x512",
"type": "image/png"
}
]
}